version=2.4.1
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [
  {code = "->"},
  {code = "<-"},
  {code = ":="},
  {code = "+="},
  {code = "=>", owner = "Case"},
  {code = "%%"},
  {code = "//"},
  {code = "%"}]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses = true
indentOperator = spray
maxColumn = 80
newlines.alwaysBeforeTopLevelStatements = true
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortImports, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
spaces.inImportCurlyBraces = false