rules = [
  OrganizeImports,
  ExplicitResultTypes,
  RemoveUnused
]

# Default values in comments
OrganizeImports {
  blankLines = Auto # Auto
  coalesceToWildcardImportThreshold = null # null
  expandRelative = false # false
  groupExplicitlyImportedImplicitsSeparately = false # false
  groupedImports = Explode # Explode
  groups = [
    "re:(code|util)\\."
    "*"
    "re:(javax?|scala)\\."
  ]
  importSelectorsOrder = Ascii # Ascii
  importsOrder = Ascii #Ascii
  preset = DEFAULT # DEFAULT
  removeUnused = true # true
}